// REQUIRED
// apply from: "$rootDir/project-config/repositories.gradle"
apply plugin: 'maven'

uploadArchives {
    repositories {
        mavenDeployer {
            if (System.properties.release == 'true') {
                repository(url: releaseRepo) {
                    authentication(userName: repoUser, password: repoPassword)
                }
            } else {
                repository(url: snapshotRepo) {
                    authentication(userName: repoUser, password: repoPassword)
                }
            }
        }
    }
}
