ext {
    // Default inner repos
    defaultUrl = '192.168.0.199'
    url = System.properties.url
    if (url == null || url.isEmpty()) {
        url = defaultUrl
    }

    defaultRootRepo = "http://${url}/artifactory/repo"
    rootRepo = System.properties.rootRepo
    if (rootRepo == null || rootRepo.isEmpty()) {
        rootRepo = defaultRootRepo
    }

    defaultUser  = "test_developer"
    repoUser = System.properties.user
    if (repoUser == null || repoUser.isEmpty()) {
        repoUser = defaultUser
    }

    defaultPassword = "test_developer"
    repoPassword = System.properties.password
    if (repoPassword == null || repoPassword.isEmpty()) {
        repoPassword = defaultPassword
    }

    if (System.properties.local != null) {
        artifactory = {
            mavenLocal()
        }
    } else if (System.properties.internet != null) {
        artifactory = {
            jcenter()
            mavenCentral()
            maven {
                url "https://plugins.gradle.org/m2/"
            }
        }
    } else {
        artifactory = {
            maven {
                credentials {
                    username repoUser
                    password repoPassword
                }
                url rootRepo
            }
        }
    }

    defaultReleaseRepo = "http://${url}/artifactory/libs-release-local"
    releaseRepo = System.properties.releaseRepo
    if (releaseRepo == null || releaseRepo.isEmpty()) {
        releaseRepo = defaultReleaseRepo
    }

    defaultSnapshotRepo = "http://${url}/artifactory/libs-snapshot-local"
    snapshotRepo = System.properties.snapshotRepo
    if (snapshotRepo == null || snapshotRepo.isEmpty()) {
        snapshotRepo = defaultSnapshotRepo
    }
}
